# spring-oauth

./: README.md  pom.xml
src/main/java/com/practice/acl/controller/: ProfileController.java  TestPassword.java
src/main/java/com/practice/acl/entiry/: AccessToken.java  Client.java  Grants.java  Profile.java  RefreshToken.java  Role.java  Scope.java  User.java
src/main/java/com/practice/acl/permission/: ActiveClient.java  CustomArgumentResolver.java  CustomLogoutFilter.java  CustomLogoutHandler.java  MyPermission.java
src/main/java/com/practice/acl/repo/: ClientRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/practice/acl/service/: ClientService.java  ProfileService.java
src/main/java/com/practice/acl/service/Impl/: ClientServiceImpl.java  CustomClientDetailsService.java  CustomUserDetailsService.java  ProfileServiceImpl.java
src/main/resources/: application-context.xml  dataLoader.sql  spring-security.xml
src/main/resources/properties/: core-config.properties
src/main/webapp/WEB-INF/: web.xml
